DB_USER=tukka
DB_NAME=wp_tuk
DB_PASSWORD=1234
HOST_PATH_NGINX=/home/$USER/data/nginx
HOST_PATH_DB=/home/$USER/data/db
WP_PORT=9000
NGINX_PORT=443
MARIADB_PORT=3306
WP_VOLUME=/var/www/html/wordpress
MDB_VOLUME=/var/lib/mysql
WP_ADMIN=ta8eelbelsaban5
WP_PASSWORD=belli_goal